object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Manipulate '
  ClientHeight = 570
  ClientWidth = 1271
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 1271.000000000000000000
    Size.Height = 569.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object StringGrid1: TStringGrid
      Align = Top
      CanFocus = True
      ClipChildren = True
      Position.Y = 24.000000000000000000
      Size.Width = 1271.000000000000000000
      Size.Height = 441.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnCellClick = StringGrid1CellClick
      Viewport.Width = 1251.000000000000000000
      Viewport.Height = 416.000000000000000000
      object StringColumn1: TStringColumn
        Size.Width = 25.000000000000000000
      end
      object StringColumn2: TStringColumn
        Size.Width = 25.000000000000000000
      end
    end
    object MenuBar1: TMenuBar
      Size.Width = 1271.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object MenuItem1: TMenuItem
        Text = '&File'
        OnClick = MenuItem1Click
      end
      object MenuItem2: TMenuItem
        Enabled = False
        Text = 'File loading   /'
        Visible = False
      end
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      TextSettings.HorzAlign = Trailing
      Position.X = 56.000000000000000000
      Position.Y = 480.000000000000000000
    end
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 480.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Line No'
      TabOrder = 3
    end
    object Button1: TButton
      Hint = 'Finds equal lines'
      Position.X = 184.000000000000000000
      Position.Y = 480.000000000000000000
      TabOrder = 4
      Text = 'Occurrences'
      OnClick = Button1Click
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      ReadOnly = True
      TextSettings.HorzAlign = Trailing
      Position.X = 272.000000000000000000
      Position.Y = 480.000000000000000000
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ReadOnly = True
      Position.X = 392.000000000000000000
      Position.Y = 480.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Viewport.Width = 133.000000000000000000
      Viewport.Height = 77.000000000000000000
    end
  end
  object OpenDialog1: TOpenDialog
    FileName = 'sensor.txt'
    Filter = 'txt|*.txt|all files|*.*'
    Left = 312
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 64
    Top = 528
  end
  object PopupMenu1: TPopupMenu
    Left = 640
    Top = 512
    object MenuItem3: TMenuItem
      Text = 'XOR'
      object MenuItem4: TMenuItem
        Locked = True
        Text = 'Cell'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Locked = True
        Text = 'Row'
      end
      object MenuItem6: TMenuItem
        Locked = True
        Text = 'Column'
      end
      object MenuItem7: TMenuItem
        Locked = True
        Text = 'All'
      end
    end
  end
end
